server.port=8089
spring.thymeleaf.cache=false

#fill upload size
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

# Data source of Postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:/postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=